<html>
    <head>
        <title>PortFolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />

    </head>
    <body class="bg-dark">
           
        <div class="container-fluid bg-dark">
            <div class="container bg-light">
                <div class="text-center">
                  <img class="img1"src="logo.png">
                </div>
                <nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                          <span id="line1"></span>
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="paint.html">My Paintings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact us</a>
                        <span id="line"></span>
                      </li>
                    </ul>
                  </nav>
                  <div class="container">
                    <h3 class="display-4 text-center" style="font-size:32px;">Contact Me</h3><br><br>
                    <div class="row">
                    <div class="col-sm text-center">
                        <form id="con" action="painting.php" method="post">
                            
                            <input type="text" name="name" placeholder="Your Good Name.." required style="width: 300px; height: 40px; background-color: rgb(236, 226, 226);border-width: 1;color:rgb(88, 56, 56);text-align: center;"> 
                            <br><br>
                            
                            <input type="email" name="email" placeholder="Enter Your Email ID.."  required style="width: 300px; height: 40px; background-color: rgb(236, 226, 226);border-width: 1;color:rgb(88, 56, 56);text-align: center;">
                            <br><br>
                            
                            <input type="text" name="no" placeholder="Enter Your Mobile Number" required style="width: 300px; height: 40px; background-color: rgb(236, 226, 226);border-width: 1;color:rgb(88, 56, 56);text-align: center;">
                            <br><br>
                           
                            <input type="text" name="paint" placeholder="Painting Code.. (Optional)" style="width: 300px; height: 40px; background-color: rgb(236, 226, 226);border-width: 1;color:rgb(88, 56, 56);text-align: center;">
                            <br><br>
                            
                            <textarea placeholder="Write Something..." rows="2" cols="22" name="msg"  required style="width: 300px; height: 40px; background-color: rgb(236, 226, 226);border-width: 1;color:rgb(88, 56, 56);text-align: center;"></textarea>
                            <br><br>
                            <button class="btn btn-outline-success" id="submit" style="color:black;font-size: 24px;">SUBMIT</button>
                        </form>
                    </div>
                    <div class="col-sm text-center">
                      <iframe height="350" width="500" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.086886971008!2d72.82948431533842!3d18.92754788717317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1c3ba603009%3A0x760bf8abce5639f6!2sJehangir%20Art%20Gallery!5e0!3m2!1sen!2sin!4v1578643083589!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
                </div><br><br>
            </div>
            <footer class="page-footer font-small mdb-color pt-4 bg-light">
                <div class="container text-center text-md-left">
                  <div class="row text-center text-md-left mt-3 pb-3">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">The Art Store</h6>
                      <p>Painting is the practice of applying paint, pigment, color or other medium to a solid surface. 
                        The medium is commonly applied to the base with a brush, but othe
                        r implements, such as knives, sponges, and airbrushes, can be used.</p>
                    </div>
              
                    <hr class="w-100 clearfix d-md-none">
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
                      <p>
                        <a href="index.html" style="color: black;text-decoration: none;">Home</a>
                      </p>
                      <p>
                        <a href="paint.html" style="color: black; text-decoration: none;">My Paintings</a>
                      </p>
                      <p>
                        <a href="events.html" style="color: black;text-decoration: none;">Events</a>
                      </p>
                      <p>
                        <a href="about.html" style="color: black;text-decoration: none;">About</a>
                      </p>
                      <p>
                        <a href="Contact.html" style="color: black;text-decoration: none;">Contact</a>
                      </p>
                    </div>
                    <hr class="w-100 clearfix d-md-none">
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">&nbsp;&nbsp;&nbsp;Contact</h6>
                      <p>
                        <i class="fas fa-home mr-3"></i> MUMBAI, IN </p>
                      <p>
                        <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
                      <p>
                        <i class="fas fa-phone mr-3"></i> + 91 000 000 00</p>
                      <p>
                        <i class="fas fa-print mr-3"></i> + 91 0000 0000 00</p>
                      </div>
              
                  </div>
                  <hr>
                  <div class="row d-flex align-items-center">
                    <div class="col-md-7 col-lg-8">
                      <p class="text-center text-md-left">&copy; 2020 Copyright. All Rights Reserved.<br>
                          <p>Developed By Vicky Sindhwad &nbsp;<a href="https://www.linkedin.com/in/vicky-sindhwad-a05894131" style="color: black;"><ion-icon size="large"  name="logo-linkedin"></ion-icon></a></p>

                        </a>
                    </p>
                    </div>
                    <div class="col-md-5 col-lg-4 ml-lg-0">
              
                      <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <p>Stay Connected with us</p>
                           <a href="#!" style="color: black;"><ion-icon size="large"  name="logo-facebook"></ion-icon></a>
                        <a href="#!" style="color: black;"><ion-icon size="large"  name="mail"></ion-icon></a>
                        <a href="#!"><ion-icon size="large"  name="logo-instagram" style="color: black;"></ion-icon></a>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </footer>
        </div>

    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
<script>
  baguetteBox.run('.compact-gallery',{animation:'slideIn'});
</script>
<script>
  $('#submit').submit(function(
  ){
    alert 'Thanks For Your intrest will get back to you soon.';
    document.open('contact.html');
  })
</script>
</html>
